# INDEX

./: README.md  pubspec.yaml
.github/workflows/: dart.yml  main.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/models/: movie.dart  tv_show.dart
lib/screens/: favorites.dart  fragments.dart  landing.dart  movie.dart  movies.dart  open_source_libraries.dart  person_media.dart  player.dart  search.dart  settings.dart  splash.dart  subtitles_preferences.dart  tv_show.dart  tv_shows.dart  view_all.dart
lib/utils/: api_keys.dart  extractor.dart  preferences.dart
lib/utils/extractors/: auto_embed.dart  embedsu.dart  kisskh.dart  movies_api.dart  rive_stream.dart  whvx.dart
