buildscript {
    // تحديد إصدار Kotlin. 1.8.20 هو إصدار شائع ومتوافق.
    ext.kotlin_version = '1.8.20' 
    repositories {
        // مستودعات Google و Maven Central ضرورية لجلب التبعيات
        google()
        mavenCentral()
    }

    dependencies {
        // تحديث إصدار Android Gradle Plugin (AGP) إلى 8.1.1
        // هذا الإصدار متوافق مع Gradle 8.x و Flutter 3.32.0
        classpath 'com.android.tools.build:gradle:8.1.1' 
        // تبعية Kotlin Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // إضافة Google Services Plugin لـ Firebase (ضروري لـ cloud_firestore)
        // 4.4.1 هو أحدث إصدار مستقر حاليًا
        classpath 'com.google.gms:google-services:4.4.1' 
    }
}

allprojects {
    repositories {
        // مستودعات Google و Maven Central ضرورية لجميع المشاريع الفرعية
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

