buildscript {
    ext.kotlin_version = '1.8.20' // إصدار Kotlin
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // *** تأكد من أن هذا السطر هو 8.3.0 أو أعلى ***
        // هذا هو إصدار Android Gradle Plugin (AGP)
        classpath 'com.android.tools.build:gradle:8.3.0' 
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // إضافة Google Services Plugin لـ Firebase
        classpath 'com.google.gms:google-services:4.4.1' 
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

